# =========================
# Telegram / Bot Credentials
# =========================

API_ID=27397664
API_HASH=527b9c1f6495ba3be54ce0a2658ae463
BOT_TOKEN=8292760927:AAHIuVEx8bekbE02UNLkgtkOORjWEMNsb4s

# =========================
# Owner / Admin IDs
# =========================

AUTH_USERS=8217117312
