# =========================
# Telegram / Bot Credentials
# =========================

API_ID=27397664
API_HASH=527b9c1f6495ba3be54ce0a2658ae463
BOT_TOKEN=8492404811:AAGe-Ts1FeefAq0g0h4cZNMXUC1PHb0YCJA

# =========================
# Owner / Admin IDs
# =========================

AUTH_USERS=8217117312

